# Moa-Project

./: README.md
moa-was/moa/: .gitignore  HELP.md  build.gradle
moa-was/moa/src/main/java/com/korit/moa/: MoaApplication.java
moa-was/moa/src/main/java/com/korit/moa/moa/config/: MailConfig.java  RedisConfig.java  StompWebSocketConfig.java  WebMvcConfig.java  WebSecurityConfig.java
moa-was/moa/src/main/java/com/korit/moa/moa/controller/: AuthController.java  BlackListController.java  ChatController.java  FindUserIdMailController.java  MailController.java  MeetingGroupAuthController.java  MeetingGroupController.java  NoticeController.java  RecommendationController.java  ReportController.java  ReviewController.java  UserAnswerController.java  UserController.java  UserListController.java  VoteController.java  VoteResultController.java
moa-was/moa/src/main/java/com/korit/moa/moa/dto/: ResponseDto.java
moa-was/moa/src/main/java/com/korit/moa/moa/filter/: JwtAuthenticationFilter.java
moa-was/moa/src/main/java/com/korit/moa/moa/handler/: OAuth2SuccessHandler.java  WebSocketChatHandler.java  WebSocketChatRoom.java
moa-was/moa/src/main/java/com/korit/moa/moa/provider/: JwtProvider.java
moa-was/moa/src/main/java/com/korit/moa/moa/redis/: RedisSubscriber.java
moa-was/moa/src/main/java/com/korit/moa/moa/repository/: BlackListRepository.java  ChatRepository.java  HobbyRepository.java  MeetingGroupRepository.java  NoticeRepository.java  RecommendationRepository.java  ReportRepository.java  ReviewRepository.java  UserAnswerRepository.java  UserHobbiesRepository.java  UserListRepository.java  UserRepository.java  VoteRepository.java  VoteResultRepository.java
moa-was/moa/src/main/java/com/korit/moa/moa/service/: AuthService.java  BlackListService.java  ChatService.java  FindUserIdMailService.java  ImgFileService.java  MailService.java  MeetingGroupService.java  NoticeService.java  RecommendationService.java  ReportService.java  (+6 more)
moa-was/moa/src/test/java/com/korit/moa/: MoaApplicationTests.java
(+221 files in other folders)
