plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.korit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링부트 웹 관령 기능 제공
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 스프링 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 유효성 검사를 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 스프링 이메일 기능 제공
	implementation('org.springframework.boot:spring-boot-starter-mail')

	// 스프링 웹 소캣
	implementation('org.springframework.boot:spring-boot-starter-websocket')

	// 스프링 메시징 (STOMP)
	// implementation('org.springframework.boot:spring-boot-starter-messaging:3.1.4')

	// Redis
	implementation('org.springframework.boot:spring-boot-starter-data-redis')

	// 스프링 OAuth2
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

	implementation('com.fasterxml.jackson.core:jackson-databind')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	// JWT 의존성 추가
	implementation('io.jsonwebtoken:jjwt-api:0.11.2')
	implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
	implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 데이터베이스
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
